{
  "name":           "sms24x7-client",
  "version":        "0.0.1",
  "description":    "Send text messages via SMS using sms24x7.ru",
  "homepage":       "https://github.com/devlato/sms24x7",
  "readmeFilename": "README.md",
  "license":        "MIT",
  "keywords":       ["sms", "text", "messages", "api", "24x7", "send", "client"],
  "preferGlobal":   true,
  "bin": {
    "sms24x7-client":  "bin/index.js",
    "main":            "lib/index.js"
  },
  "repository": {
    "type":            "git",
    "url":             "https://github.com/devlato/sms24x7"
  },
  "author": {
    "name":            "devlato",
    "email":           "npm@devlato.com"
  },
  "dependencies": {
    "lodash":          ">= 3.6.0",
    "q":               ">= 1.2.0",
    "request-promise": ">= 0.4.1",
    "minimist":        ">= 1.1.1"
  },
  "bugs": {
    "url":             "https://github.com/devlato/sms24x7/issues"
  },
  "engines": {
    "node":            ">= 0.12.0"
  }
}
